# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is a user supplied string (e.g. "kokoro-codelab-danieljkim")
# specified in the job configuration (next page).
build_file: "kokoro-codelab-danieljkim/kokoro/rbe/kokoro_build.sh" 
container_properties {
  docker_image: "us-docker.pkg.dev/artifact-foundry-prod/docker-3p-trusted/ubuntu:22.04"
}

action {
  define_artifacts: {
    regex: "**/wasm32-unknown-unknown/release/*.wasm"
    regex: "Cargo.lock"
  }
}
